# js-intercepptor-logger

./: README.md  pom.xml
src/main/java/ch/bytecrowd/loggingservice/bean/: GreetingBean.java
src/main/java/ch/bytecrowd/loggingservice/servlet/: JsonLogServlet.java  LogReaderServlet.java
src/main/java/ch/bytecrowd/loggingservice/util/: FileAppender.java  SQLTransformer.java
src/main/resources/: log4j.xml
src/main/webapp/: index.html  jsfInterception.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: application.css
src/main/webapp/resources/js/: clickLogger-interceptor.js  httpLogger-interceptor.js  httpLogger.js  materialize-utils.js
