<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.bytecrowd</groupId>
    <artifactId>logging-service</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <name>logging-service</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <tomcat.maven.port>8080</tomcat.maven.port>
        <tomcat.maven.path>/logging-service</tomcat.maven.path>
        
        <javaee-web-api.version>7.0</javaee-web-api.version>
        <com.sun.faces-jsf.version>2.2.15</com.sun.faces-jsf.version>
        <jboss-weld-servlet.version>3.0.0.Alpha1</jboss-weld-servlet.version>
        <primefaces.version>6.1</primefaces.version>
		<gson.version>2.8.9</gson.version>
		<log4j.version>1.2.17</log4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>${javaee-web-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>com.sun.faces</groupId>
        	<artifactId>jsf-api</artifactId>
        	<version>${com.sun.faces-jsf.version}</version>
        </dependency>
        <dependency>
        	<groupId>com.sun.faces</groupId>
        	<artifactId>jsf-impl</artifactId>
        	<version>${com.sun.faces-jsf.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.jboss.weld.servlet</groupId>
        	<artifactId>weld-servlet</artifactId>
        	<version>${jboss-weld-servlet.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.primefaces</groupId>
        	<artifactId>primefaces</artifactId>
        	<version>${primefaces.version}</version>
        </dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
    </dependencies>

    <build>
        <finalName>logging-service##${project.version}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <port>${tomcat.maven.port}</port>
                        <path>${tomcat.maven.path}</path>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
